{
  "name": "Story Engine Scoreboard",
  "short_name": "Scoreboard",
  "start_url": "/scoreboard.html",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "icons": [
    {
      "src": "/img/scoreboard-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/scoreboard-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}